.card {
  width: 284px;
  height: auto;
  border-radius: 8px;
  border: 1px solid #dddddd;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 4px #000000;
  display: flex;
  flex-direction: column;
  gap: .75rem;
}

.card_title {
  font-size: 18px;
  font-weight: 600;
  line-height: 19.09px;
  letter-spacing: -0.20000000298023224px;
  text-align: left;
  color: #212121;
}
.body {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.body > P {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.71px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
  color: #5A5A65;
}
.body span{
  text-decoration: underline;
  color: #5A5A65;
}
.label{
    width: 75px;
    height: 26px;
    background-color: #FFDCE0;
    border-radius: 8px;
    color: #4D4D4D;
    display: grid;
    place-items: center;
    padding: 4px 10px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}

/* css for card1 */
.lists{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: .5rem 0;
}
.list{
    display: flex;
    align-items: center;
    gap: .5rem;
    color: #5A5A65;
}
.list .box{
    background-color: #E1E4E8;
    width: 1rem;
    height: 1rem;
    display: grid;
    place-items: center;
    border-radius: 4px;
}
.list .box > div{
    width: 6px;
    height: 6px;
    background-color: #5A5A65;
    border-radius: 50%;
}

/* card2 strats from here */
.profiles{
    display: flex;
    gap: .5rem;
}
.profile{
    width: 20px;
    height: 20px;
    border-radius: 50;
}
.profile > img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.label1{
    width: 81px;
    height: 25px;
    background-color: #CBDFD8;
    border-radius: 8px;
    color: #4D4D4D;
    display: grid;
    place-items: center;
    padding: 4px 10px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}
