.container {
  max-width: 1328px;
  height: auto;
  border-radius: 12px;
  padding: 40px;
  gap: 12px;
  background-color: #fafe;
  margin: auto;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.title h2 {
  font-size: 32px;
  color: #212121;
  font-weight: 700;
}

.title p {
  color: #5a5a65;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.1px;
}

.board {
  width: calc(100% - 2rem);
  height: auto;
  border-radius: 12px;
  padding: 2rem 1rem;
  background-color: #f8f8f8;
  margin-top: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  flex: 1;
  overflow-x: auto;
}
.board::-webkit-scrollbar{
  display: none;
}

.board1 {
  width: calc((100% - 2rem - 2px) / 3);
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.board1 .timeline {
  width: 81px;
  height: 25px;
  background-color: #cbdfd8;
  border-radius: 8px;
  color: #4d4d4d;
  display: grid;
  place-items: center;
  padding: 4px 10px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.cards {
  margin: auto;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
